[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR shevon魔改华工校园网版
;更新日期：2024/3/14 16：40
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;删除chinaDomain内的cnki分流，并将其划入学术网站分流
;openai.list增加bard和gemini

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/BanAD.list
ruleset=🔫 steam服务,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/Ruleset/Steam.list
ruleset=🏫 学术网站,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/Ruleset/Academic.list
ruleset=🏫 学术网站,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/Ruleset/Scholar.list
ruleset=🤖 openai和Bard,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/Ruleset/OpenAi.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/BanProgramAD.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/Telegram.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/Ruleset/YouTube.list
ruleset=🎶 spotify,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/Ruleset/Spotify.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/Ruleset/Netflix.list
ruleset=🎥 Amazon,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/Ruleset/AmazonIp.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/ProxyGFWlist.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/Ruleset/Bilibili.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ShevonKuan/ACL4SSR/main/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏫 学术网站`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🎶 spotify`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🔫 steam服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🤖 openai和Bard`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*`
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🎥 Amazon`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
